---
# Phase-2 inventory – all nodes including client ACL tokens.
# Generated by Terraform after Consul is running and the consul provider has
# created the per-client ACL tokens.
# Use with: ansible-playbook -i aws/inventory.yml shared/ansible/site.yml
all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '${ssh_key_file}'
    datacenter: '${datacenter}'
    domain: '${domain}'
    server_count: '${server_count}'
    retry_join: '${retry_join}'
    consul_encryption_key: '${consul_encryption_key}'
    nomad_encryption_key: '${nomad_encryption_key}'
    consul_management_token: '${consul_management_token}'
    nomad_management_token: '${nomad_management_token}'
  children:
    consul_servers:
      hosts:
%{ for server in servers ~}
        ${server.name}:
          ansible_host: '${server.public_ip}'
          bind_address: '${server.private_ip}'
          consul_node_name: '${server.consul_node_name}'
          nomad_node_name: '${server.nomad_node_name}'
          ca_cert_src: '${certs_dir}/datacenter_ca.cert'
          agent_cert_src: '${certs_dir}/${server.name}.cert'
          agent_key_src: '${certs_dir}/${server.name}.key'
%{ endfor ~}
    consul_clients:
      hosts:
%{ for client in clients ~}
        ${client.name}:
          ansible_host: '${client.public_ip}'
          bind_address: '${client.private_ip}'
          consul_node_name: '${client.consul_node_name}'
          nomad_node_name: '${client.nomad_node_name}'
          nomad_agent_meta: '${client.nomad_agent_meta}'
          consul_agent_token: '${client.consul_agent_token}'
          consul_default_token: '${client.consul_default_token}'
          nomad_agent_token: '${client.nomad_agent_token}'
          ca_cert_src: '${certs_dir}/datacenter_ca.cert'
          agent_cert_src: '${certs_dir}/${client.name}.cert'
          agent_key_src: '${certs_dir}/${client.name}.key'
%{ endfor ~}
    consul_public_clients:
      hosts:
%{ for client in public_clients ~}
        ${client.name}:
          ansible_host: '${client.public_ip}'
          bind_address: '${client.private_ip}'
          consul_node_name: '${client.consul_node_name}'
          nomad_node_name: '${client.nomad_node_name}'
          nomad_agent_meta: '${client.nomad_agent_meta}'
          consul_agent_token: '${client.consul_agent_token}'
          consul_default_token: '${client.consul_default_token}'
          nomad_agent_token: '${client.nomad_agent_token}'
          ca_cert_src: '${certs_dir}/datacenter_ca.cert'
          agent_cert_src: '${certs_dir}/${client.name}.cert'
          agent_key_src: '${certs_dir}/${client.name}.key'
%{ endfor ~}
