---
# Phase-1 inventory – server nodes only.
# Generated by Terraform on the first apply before the consul provider is available.
# Use with: ansible-playbook -i aws/inventory-servers.yml shared/ansible/site.yml
all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '${ssh_key_file}'
    datacenter: '${datacenter}'
    domain: '${domain}'
    server_count: '${server_count}'
    retry_join: '${retry_join}'
    consul_encryption_key: '${consul_encryption_key}'
    nomad_encryption_key: '${nomad_encryption_key}'
    consul_management_token: '${consul_management_token}'
    nomad_management_token: '${nomad_management_token}'
  children:
    consul_servers:
      hosts:
%{ for server in servers ~}
        ${server.name}:
          ansible_host: '${server.public_ip}'
          bind_address: '${server.private_ip}'
          consul_node_name: '${server.consul_node_name}'
          nomad_node_name: '${server.nomad_node_name}'
          ca_cert_src: '${certs_dir}/datacenter_ca.cert'
          agent_cert_src: '${certs_dir}/${server.name}.cert'
          agent_key_src: '${certs_dir}/${server.name}.key'
%{ endfor ~}
